#MyEclipse Usage Data
#Sat Aug 21 19:53:30 BST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.core=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.code.livechat.ui=6
misc/productType/codemix=1
misc/timestamp=21 Aug 2021, 18\:53\:30
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.code.webicons=8
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=9067434
bundle/com.genuitec.eclipse.code.codemining=6
bundle/com.genuitec.eclipse.code.livechat.core=6
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=8
bundle/com.genuitec.eclipse.code.debug=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=6
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=6
misc/locale=en_GB
misc/workspace_hash=248984070
bundle/com.genuitec.eclipse.code.elevation.win32=5
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=8
