#CodeMix Usage Data
#Sat Aug 21 19:53:30 BST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=05d4071d-e392-4a74-aeae-a488652d02f0
misc/product/org.eclipse.epp.package.java.product=1
misc/count=8
misc/systemUID=0a968998bc8050247b244f8d2c256adf
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d61eb23cd8B3C31B9B
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=248984070
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=21 Aug 2021, 18\:53\:30
misc/licensing=expired.codemix
misc/licensee=
misc/period=9067783
